print_balance Tate,Mark
sleep 50
print_balance Williams,Lila
sleep 89
print_balance Kelley,Marshall
print_balance Simmons,Ada
print_balance Gutierrez,Jay
sleep 67
print_balance Vargas,Toni
sleep 48
print_balance Perez,Marvin
print_balance Maldonado,Claude
sleep 93
print_balance Dean,Tracey
print_balance Bishop,Julius
print_balance Lucas,Carrie
sleep 42
print_balance Pope,Christina
print_balance Bush,Arthur
sleep 19
print_balance Wolfe,Roland
sleep 67
print_balance French,Ruben
sleep 42
print_balance Todd,Sara
sleep 41
print_balance Mathis,Nicole
print_balance Snyder,Homer
sleep 65
print_balance Garrett,Alejandro
print_balance Bailey,Johnathan
sleep 12
print_balance Montgomery,Cassandra
print_balance Henderson,Carol
print_balance Watson,Morris
print_balance Tucker,Aaron
sleep 42
print_balance Shelton,Dennis
sleep 70
print_balance Beck,Grace
sleep 62
print_balance Davidson,Monica
sleep 55
print_balance Ortiz,Candice
sleep 27
print_balance Castillo,Jimmy
print_balance Graham,Sam
print_balance Haynes,Ricardo
print_balance Paul,Lena
print_balance Mason,Naomi
print_balance Cain,Felipe
print_balance Pittman,Shawn
sleep 47
print_balance Hines,Lynn
print_balance Ramirez,Luis
sleep 22
print_balance Keller,Agnes
sleep 64
print_balance Steele,Bruce
print_balance Harrison,Salvador
sleep 77
print_balance White,Melissa
print_balance Perry,Jody
print_balance Gross,Pedro
sleep 91
print_balance Fox,Maureen
sleep 71
print_balance Morton,Beverly
print_balance Davis,Ramona
print_balance Wagner,Rick
sleep 17
print_balance Miller,Kerry
print_balance Collier,Kelvin
print_balance Hernandez,Gerard
print_balance Boyd,Rudy
print_balance Howell,Caroline
print_balance Hanson,Raquel
sleep 39
print_balance Stephens,Franklin
sleep 21
print_balance Thornton,Tami
sleep 11
print_balance Fletcher,Valerie
print_balance Allison,Terry
print_balance Larson,Darin
print_balance Dixon,Vickie
print_balance Gibbs,Shaun
print_balance Hughes,Kristy
print_balance Wilkins,Iris
print_balance Douglas,Jacquelyn
sleep 45
print_balance Nelson,Diana
print_balance Wong,Jenna
sleep 64
print_balance Hogan,Damon
sleep 31
print_balance Jensen,Harriet
sleep 96
print_balance Silva,Bob
sleep 77
print_balance Sims,Louise
sleep 57
print_balance Mcbride,Floyd
sleep 94
print_balance Hudson,Bridget
sleep 51
print_balance Bridges,Ricky
print_balance Hunter,Dana
print_balance Horton,Frankie
print_balance Bowers,Rochelle
sleep 92
print_balance Mckinney,Terri
sleep 58
print_balance Rose,Mae
print_balance Ross,Emanuel
print_balance Matthews,Jessie
sleep 24
print_balance Zimmerman,Marian
sleep 36
print_balance Cole,Sheryl
print_balance Turner,Phil
sleep 54
print_balance Townsend,Marcia
sleep 17
print_balance Chambers,Allen
sleep 49
print_balance Lee,Tyrone
sleep 82
print_balance Hamilton,Nancy
print_balance Blair,Margaret
print_balance Kim,Mercedes
sleep 53
print_balance Doyle,Terrance
sleep 67
print_balance Soto,Tanya
sleep 36
print_balance Wade,Rose
sleep 13
print_balance Clayton,Cindy
print_balance Dennis,Clinton
sleep 11
print_balance Wilson,Alfredo
print_balance Richards,Rosalie
print_balance Carson,Megan
print_balance Brewer,Harold
sleep 33
print_balance Curry,Kristi
sleep 97
print_balance Watts,Victoria
sleep 79
print_balance Caldwell,Alison
print_balance Taylor,Annie
sleep 49
print_balance Hall,Jacqueline
sleep 97
print_balance Washington,Frank
print_balance Bell,Ashley
print_balance Patterson,Deborah
sleep 16
print_balance Miller,Gloria
print_balance Barnes,Jimmy
print_balance Ramirez,Eugene
sleep 49
print_balance Clark,Jerry
sleep 98
print_balance Simmons,Nicole
sleep 88
print_balance Torres,Christine
sleep 38
print_balance Smith,Phillip
sleep 31
print_balance White,Brenda
print_balance Coleman,Catherine
sleep 60
print_balance Martin,Johnny
print_balance Morgan,Gregory
print_balance Sanders,Jessica
print_balance King,Albert
print_balance Lewis,Jean
sleep 28
print_balance Moore,Russell
sleep 67
print_balance Bryant,Eric
sleep 93
print_balance Mitchell,Frances
sleep 52
print_balance Thompson,Stephen
sleep 36
print_balance Perez,Ryan
print_balance Gray,Jose
print_balance Adams,Anthony
print_balance Griffin,Judy
sleep 72
print_balance Powell,Willie
print_balance Cook,Janice
print_balance Rogers,Fred
print_balance Howard,Gerald
print_balance Butler,Lillian
print_balance Campbell,Jeremy
sleep 92
print_balance Cox,Tammy
print_balance Wilson,Todd
sleep 38
print_balance Peterson,Terry
sleep 84
print_balance Hill,Marilyn
sleep 34
print_balance Turner,Bruce
sleep 56
print_balance Ward,Larry
sleep 61
print_balance Johnson,Tina
sleep 53
print_balance Ross,Steven
print_balance Roberts,Benjamin
sleep 52
print_balance Lee,Dorothy
print_balance Sanchez,Lori
print_balance Walker,Carlos
sleep 26
print_balance Phillips,Earl
sleep 96
print_balance Alexander,Keith
print_balance Rodriguez,Henry
print_balance Garcia,Philip
sleep 27
print_balance Harris,Walter
sleep 25
print_balance Brooks,Andrew
print_balance Long,Irene
print_balance Nelson,Patricia
print_balance Scott,Joseph
sleep 62
print_balance Williams,Charles
print_balance Collins,Marie
print_balance Watson,Sharon
sleep 59
print_balance Carter,Sean
sleep 53
print_balance Foster,Amanda
sleep 89
print_balance Anderson,Carolyn
print_balance Rivera,Howard
print_balance Hughes,Shirley
sleep 88
print_balance Jenkins,Wanda
sleep 22
print_balance Henderson,Rose
sleep 77
print_balance Edwards,Susan
print_balance Davis,Carol
sleep 95
print_balance Baker,Donald
sleep 22
print_balance Jones,Matthew
print_balance Richardson,Ernest
print_balance Gonzalez,Chris
print_balance Russell,Adam
sleep 33
print_balance Morris,Pamela
sleep 51
print_balance Cooper,Richard
print_balance Brown,Harold
print_balance James,George
sleep 20
print_balance Green,Teresa
sleep 50
print_balance Murphy,Janet
sleep 90
print_balance Allen,Ralph
sleep 18
print_balance Gonzales,Arthur
print_balance Bailey,Brandon
sleep 48
print_balance Stewart,Juan
print_balance Perry,Ruby
sleep 57
print_balance Diaz,Roger
sleep 21
print_balance Young,Ann
sleep 81
print_balance Price,Victor
sleep 88
print_balance Martinez,Doris
print_balance Evans,Craig
sleep 62
print_balance Wright,Joshua
sleep 84
print_balance Bennett,Michael
sleep 95
print_balance Parker,Sarah
print_balance Robinson,Phyllis
sleep 91
print_balance Kelly,Nancy
sleep 27
print_balance Hernandez,Margaret
sleep 46
print_balance Wood,Louise
sleep 35
print_balance Thomas,Kevin
sleep 65
print_balance Reed,Kathy
print_balance Flores,Mark
sleep 37
print_balance Lopez,Elizabeth
sleep 29
print_balance Jackson,Angela
sleep 37
print_balance Jones,Mary
