For merger:0   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:0   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:1   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:2   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For merger:1   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:3   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:4   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:5   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For merger:2   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:6   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:7   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
For sorter:8   Run time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
